// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

[numthreads(32, 32, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float4 color = Result[id.xy];
	
    //Rainbow color
    color.r += 0.01f;
    color.g += 0.005f;
    color.b += 0.008f;
    color = frac(color);
	
    float2 col = (float2(id.xy) + 0.5f) / 128.0f;
    Result[id.xy] = float4(col, 0, 0);
}